<?xml version="1.0"?>
<Opkey6XProjectSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectID="5cb5d465-4a89-47dd-9afd-7b34ff052de3" Name="24 Dec_project">
  <AuditTrailLevel>HighLevel</AuditTrailLevel>
  <Mode>Team</Mode>
  <IsEncryptionModeOn>true</IsEncryptionModeOn>
  <EncryptionPassword>wFpJ5DKAnRwqaf+z39xhkLmmPrJHfBPNMLuulRUm5kDc12Qrr8Q7lTs5hnJXqP9Q</EncryptionPassword>
  <Salt>1NTu6rH77Esi</Salt>
  <MaxParallelRunAllowed>10</MaxParallelRunAllowed>
  <MaxParallelRunOnBrowserStack>2</MaxParallelRunOnBrowserStack>
  <MaxParallelRunOnSauceLabs>2</MaxParallelRunOnSauceLabs>
  <SessionLimit>0</SessionLimit>
  <Plugins>
    <Plugin>Selenium WebDriver</Plugin>
    <Plugin>Web</Plugin>
    <Plugin>OpKey OracleEBS</Plugin>
    <Plugin>Sikuli</Plugin>
    <Plugin>UFT</Plugin>
    <Plugin>OpKeyMobility-Android</Plugin>
    <Plugin>Appium</Plugin>
    <Plugin>OpKeyDesktop</Plugin>
    <Plugin>Utility</Plugin>
    <Plugin>Salesforce</Plugin>
    <Plugin>OpKey-IE-Plugin</Plugin>
    <Plugin>Workday</Plugin>
    <Plugin>OracleFusion</Plugin>
    <Plugin>OpKeyJava</Plugin>
    <Plugin>OpKeyMobility-iOS</Plugin>
    <Plugin>PeopleSoft</Plugin>
    <Plugin>Mainframe</Plugin>
  </Plugins>
</Opkey6XProjectSchema>