<?xml version="1.0"?>
<GlobalDataRepositorySchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MetaInformation>
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <ExcelFile_RelativePath>Global Data Repositories/16762cfd-75ee-4815-99d2-e1eccb1607b6.xlsx</ExcelFile_RelativePath>
  <DataRepositoryColumns>
    <DRColumns>
      <Name>Browser</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>URL</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-3</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-4</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-5</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-6</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-7</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-8</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-9</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-10</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-11</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-12</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-13</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-14</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-15</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-16</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-17</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-18</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-19</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-20</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-21</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-22</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-23</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-24</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-25</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
    <DRColumns>
      <Name>Column-26</Name>
      <IsEncrypted>false</IsEncrypted>
    </DRColumns>
  </DataRepositoryColumns>
</GlobalDataRepositorySchema>