<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>29388B286E535789AB0A2DC32A32776D</Name>
      <Value>Project Workspace/RECORD/OR_Login.okor</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables/Default Browser</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">https://device.pcloudy.com/</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/FetchBrowserURL</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument>
          <OutputVariableName>login browser</OutputVariableName>
          <ParameterName>Output</ParameterName>
        </TestStepOutputArgument>
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>29388B286E535789AB0A2DC32A32776D/Remote Mobile Web  Application Testing on Real Android Devices  pCloudy/userId</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">dipti.verma@sstsinc.com</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>29388B286E535789AB0A2DC32A32776D/Remote Mobile Web  Application Testing on Real Android Devices  pCloudy/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,5Cqru+WErutd]ZLJk8vgrEnWDd+pCb0ggKA==</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/ClickButton</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>29388B286E535789AB0A2DC32A32776D/Remote Mobile Web  Application Testing on Real Android Devices  pCloudy/LOGIN</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/SelectWindow</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Title</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">pCloudy - Home</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>TitleIndex</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">0</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/SyncBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/ClickLink</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>29388B286E535789AB0A2DC32A32776D/pCloudy  Home/DEVICES</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters />
  <OutputParameters>
    <ComponentOutputParameter>
      <Name>loginB</Name>
      <Description>fetch login b</Description>
      <Type>String</Type>
      <ComponentStep_OutputArg>StepOutput/login browser</ComponentStep_OutputArg>
    </ComponentOutputParameter>
  </OutputParameters>
</ComponentSchema>