<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>DDDF7764293E269A6DB7B55F975E6EDC</Name>
      <Value>Project Workspace/RECORD/SIGN_UP.okfl</Value>
    </ImportSectionDTO>
    <ImportSectionDTO>
      <Name>21B82BE49AF401BAD87F54BAB4C9606C</Name>
      <Value>Project Workspace/RECORD/GLobalVariable.okgdr</Value>
    </ImportSectionDTO>
    <ImportSectionDTO>
      <Name>6746F7C7C37188D74965456E468F900E</Name>
      <Value>Project Workspace/RECORD/LOGIN.okfl</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Component_RelativePath>DDDF7764293E269A6DB7B55F975E6EDC</Component_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Browser</Name>
          <DataSource>ValueFromDataRepository</DataSource>
          <DRColumnBindingMode>Cyclic</DRColumnBindingMode>
          <DR_RelativePath>21B82BE49AF401BAD87F54BAB4C9606C/Browser</DR_RelativePath>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>URL</Name>
          <DataSource>ValueFromDataRepository</DataSource>
          <DRColumnBindingMode>Cyclic</DRColumnBindingMode>
          <DR_RelativePath>21B82BE49AF401BAD87F54BAB4C9606C/URL</DR_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs />
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>false</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/CloseBrowser</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Title</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/CloseAllBrowsers</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Component_RelativePath>6746F7C7C37188D74965456E468F900E</Component_RelativePath>
      <StepInputArgs />
      <StepOutputArgs />
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/CompareString</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>String1</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>String2</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>IgnoreCase</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:boolean">false</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Component_RelativePath>DDDF7764293E269A6DB7B55F975E6EDC</Component_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Browser</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>URL</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
  </FlowSteps>
</FlowSchema>